<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <title>Danny M. Fleenor's Personal Site</title>
   <link rel="stylesheet" href="css/styles.css">
</head>

<body>
   <table id="overTable" align="center">
      <tr>
         <td style="width:270px;"><img src="images/profile.jpg" alt="Profile Photo" style="width: 250px;"></td>
         <td>
            <h1>Danny M. Fleenor</h1>
            <p><em>Aspiring Software Engineer<br />Student Web Developer<br />Eventual Founder of <strong>Noobees</strong></em></p>
            <p>I am a casual student of software and web development with no professional experience. My primary objective is for this link to serve a purpose: <a href="http://www.noobees.com/users/DannyFleenor">www.noobees.com/users/DannyFleenor</a>. It will point to my profile and portfolio on a networking website I will create, Noobees. This site will be tailored for budding independent software, app, game, and web developers, and styled as an MMORPG.</p>
         </td>
      </tr>
   </table>

   <hr />

   <table id="infoTable">
      <tr>
         <td id="leftCell">
            <h3>Education</h3>
            <p><a href="https://www.achieve.org/files/IndianaFAQ.pdf">Core-40 Diploma</a><br />Kokomo High School<br /><em>Completed</em></p>
            <p><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete 2021 Web Development Bootcamp</a><br />Dr. Angela Yu of <a href="https://www.appbrewery.co/">The App Brewery</a><br /><em>40 of 452</em></p>
            <p><a href="https://www.udemy.com/course/100-days-of-code/">The Complete Python Pro Bootcamp for 2021</a><br />Dr. Angela Yu of <a href="https://www.appbrewery.co/">The App Brewery</a><br /><em>0 of 694</em></p>
            <p><a href="https://www.udemy.com/course/java-the-complete-java-developer-course/">Java Programming Masterclass</a><br />Tim Buchalka of the <a href="https://learnprogramming.academy/">Learn Programming Academy</a><br /><em>0 of 453</em></p>
            <p><a href="https://www.udemy.com/course/unity-c-sharp-scripting/">Complete C# For Unity Game Development</a><br />Raja Biswas of <a href="https://www.chargergames.com/">Charger Games</a><br /><em>0 of 114</em></p>
            <p><a href="https://www.udemy.com/course/unrealcourse/">Unreal Engine C++ Developer</a><br />Ben Tristem & Sam Pattuzzi of <a href="https://www.gamedev.tv/">GameDev.tv</a><br /><em>0 of 233</em></p>
         </td>
         <td></td>
         <td id="rightCell">
            <table>
               <tr>
                  <td>
                     <br /><h3>Hobbies</h3>
                     <ol>
                        <li><a href="https://www.twitch.tv/apellonyx">Gaming</a></li>
                        <li><a href="https://www.wattpad.com/user/Apellonyx">Fiction Writing</a></li>
                        <li>Modding: <a href="https://www.rpgmakercentral.com/profile/23289-apellonyx/">RMVX Ace</a>, <a href="https://www.nexusmods.com/users/591395?tab=user+files">Morrowind</a></li>
                        <li>Singing</li>
                        <li>Abandoning Projects</li>
                     </ol>
                  </td>
               </tr>
               <tr>
                  <td>
                     <br /><br /><h3>Experience Levels</h3>
                     <table>
                        <tr>
                           <th style="width: 10px"></th>
                           <th class="column13">Language</th>
                           <th class="column24">Level</th>
                           <th class="column13">Language</th>
                           <th class="column24">Level</th>
                        </tr>
                        <tr>
                           <td></td>
                           <td>C</td>
                           <td class="stars">★☆☆☆☆</td>
                           <td>Python</td>
                           <td class="stars">★☆☆☆☆</td>
                        </tr>
                        <tr>
                           <td></td>
                           <td>C++</td>
                           <td class="stars">★☆☆☆☆</td>
                           <td>HTML5</td>
                           <td class="stars">★☆☆☆☆</td>
                        </tr>
                        <tr>
                           <td></td>
                           <td>C#</td>
                           <td class="stars">★☆☆☆☆</td>
                           <td>CSS 3</td>
                           <td class="stars">★☆☆☆☆</td>
                        </tr>
                        <tr>
                           <td></td>
                           <td>Java</td>
                           <td class="stars">★☆☆☆☆</td>
                           <td>JS ES6</td>
                           <td class="stars">★☆☆☆☆</td>
                        </tr>
                        <tr>
                           <td></td>
                           <td>RGSS3</td>
                           <td class="stars">★★★☆☆</td>
                           <td>JSON</td>
                           <td class="stars">★★★★☆</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table><br />


   <hr />

   <h2><a href="contact.html" id="contactLink">Contact Me</a></h2>
</body>

</html>
